<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.2" Build="11.0.9225.9">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="select is_federation_member from sys.databases where name = 'sqlazure'" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0262812" StatementEstRows="87.2973" StatementOptmLevel="FULL" QueryHash="0xE13D4B20AF92DE5D" QueryPlanHash="0x48E6EE58371C5BE9" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModel110="OFF" ParameterizedText="(@1 varchar(8000))SELECT [is_federation_member] FROM [sys].[databases] WHERE [name]=@1">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="false" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false" />
          <QueryPlan NonParallelPlanReason="CouldNotGenerateValidParallelPlan" CachedPlanSize="96" CompileTime="131" CompileCPU="26" CompileMemory="2360">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="1244765" EstimatedPagesCached="855776" EstimatedAvailableDegreeOfParallelism="5" />
            <RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="87.2973" EstimateIO="0" EstimateCPU="0.000364903" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0262812" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1068" />
              </OutputList>
              <NestedLoops Optimized="0" WithUnorderedPrefetch="1">
                <OuterReferences>
                  <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                  <ColumnReference Column="Expr1095" />
                </OuterReferences>
                <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="87.2973" EstimateIO="0" EstimateCPU="0.00115609" AvgRowSize="12" EstimatedTotalSubtreeCost="0.00894773" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                    <ColumnReference Column="Expr1068" />
                  </OutputList>
                  <NestedLoops Optimized="0">
                    <OuterReferences>
                      <ColumnReference Table="[DBPROP]" Column="default_fulltext_language" />
                    </OuterReferences>
                    <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="14.0802" EstimateIO="0" EstimateCPU="5.88553e-005" AvgRowSize="16" EstimatedTotalSubtreeCost="0.00668703" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                        <ColumnReference Table="[DBPROP]" Column="default_fulltext_language" />
                        <ColumnReference Column="Expr1068" />
                      </OutputList>
                      <NestedLoops Optimized="0">
                        <OuterReferences>
                          <ColumnReference Table="[DBPROP]" Column="default_language" />
                        </OuterReferences>
                        <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="20" EstimatedTotalSubtreeCost="0.0065777" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                            <ColumnReference Table="[DBPROP]" Column="default_language" />
                            <ColumnReference Table="[DBPROP]" Column="default_fulltext_language" />
                            <ColumnReference Column="Expr1068" />
                          </OutputList>
                          <NestedLoops Optimized="0">
                            <OuterReferences>
                              <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                            </OuterReferences>
                            <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-007" AvgRowSize="12" EstimatedTotalSubtreeCost="0.00657236" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                <ColumnReference Column="Expr1068" />
                              </OutputList>
                              <ComputeScalar>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1068" />
                                    <ScalarOperator ScalarString="CONVERT(bit,[sqlazure].[sys].[sysdbreg].[category] as [d].[category]&amp;(256),0)">
                                      <Convert DataType="bit" Style="0" Implicit="0">
                                        <ScalarOperator>
                                          <Arithmetic Operation="BIT_AND">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="category" />
                                              </Identifier>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Const ConstValue="(256)" />
                                            </ScalarOperator>
                                          </Arithmetic>
                                        </ScalarOperator>
                                      </Convert>
                                    </ScalarOperator>
                                  </DefinedValue>
                                </DefinedValues>
                                <RelOp NodeId="6" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-006" AvgRowSize="15" EstimatedTotalSubtreeCost="0.00657226" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                    <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="category" />
                                  </OutputList>
                                  <NestedLoops Optimized="0">
                                    <OuterReferences>
                                      <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                    </OuterReferences>
                                    <RelOp NodeId="7" PhysicalOp="Filter" LogicalOp="Filter" EstimateRows="1" EstimateIO="0" EstimateCPU="1.88e-006" AvgRowSize="11" EstimatedTotalSubtreeCost="0.00328498" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                      </OutputList>
                                      <Filter StartupExpression="0">
                                        <RelOp NodeId="8" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="2" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                          </OutputList>
                                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Index="[nc1]" Alias="[d]" IndexKind="NonClustered" Storage="RowStore" />
                                            <SeekPredicates>
                                              <SeekPredicateNew>
                                                <SeekKeys>
                                                  <Prefix ScanType="EQ">
                                                    <RangeColumns>
                                                      <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="name" />
                                                    </RangeColumns>
                                                    <RangeExpressions>
                                                      <ScalarOperator ScalarString="N'sqlazure'">
                                                        <Const ConstValue="N'sqlazure'" />
                                                      </ScalarOperator>
                                                    </RangeExpressions>
                                                  </Prefix>
                                                </SeekKeys>
                                              </SeekPredicateNew>
                                            </SeekPredicates>
                                            <Predicate>
                                              <ScalarOperator ScalarString="[sqlazure].[sys].[sysdbreg].[id] as [d].[id]&lt;(32767)">
                                                <Compare CompareOp="LT">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="(32767)" />
                                                  </ScalarOperator>
                                                </Compare>
                                              </ScalarOperator>
                                            </Predicate>
                                          </IndexScan>
                                        </RelOp>
                                        <Predicate>
                                          <ScalarOperator ScalarString="has_access('DB',CASE WHEN serverproperty('EngineEdition')=5 THEN CONVERT_IMPLICIT(int,db_id(),0) ELSE [sqlazure].[sys].[sysdbreg].[id] as [d].[id] END)=(1)">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Intrinsic FunctionName="has_access">
                                                  <ScalarOperator>
                                                    <Const ConstValue="'DB'" />
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <IF>
                                                      <Condition>
                                                        <ScalarOperator>
                                                          <Compare CompareOp="EQ">
                                                            <ScalarOperator>
                                                              <Identifier>
                                                                <ColumnReference Column="ConstExpr1069">
                                                                  <ScalarOperator>
                                                                    <Intrinsic FunctionName="serverproperty">
                                                                      <ScalarOperator>
                                                                        <Const ConstValue="'EngineEdition'" />
                                                                      </ScalarOperator>
                                                                    </Intrinsic>
                                                                  </ScalarOperator>
                                                                </ColumnReference>
                                                              </Identifier>
                                                            </ScalarOperator>
                                                            <ScalarOperator>
                                                              <Const ConstValue="5" />
                                                            </ScalarOperator>
                                                          </Compare>
                                                        </ScalarOperator>
                                                      </Condition>
                                                      <Then>
                                                        <ScalarOperator>
                                                          <Convert DataType="int" Style="0" Implicit="1">
                                                            <ScalarOperator>
                                                              <Identifier>
                                                                <ColumnReference Column="ConstExpr1070">
                                                                  <ScalarOperator>
                                                                    <Intrinsic FunctionName="db_id">
                                                                      <ScalarOperator>
                                                                        <Const ConstValue="" />
                                                                      </ScalarOperator>
                                                                    </Intrinsic>
                                                                  </ScalarOperator>
                                                                </ColumnReference>
                                                              </Identifier>
                                                            </ScalarOperator>
                                                          </Convert>
                                                        </ScalarOperator>
                                                      </Then>
                                                      <Else>
                                                        <ScalarOperator>
                                                          <Identifier>
                                                            <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                                          </Identifier>
                                                        </ScalarOperator>
                                                      </Else>
                                                    </IF>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="" />
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="" />
                                                  </ScalarOperator>
                                                </Intrinsic>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Const ConstValue="(1)" />
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </Predicate>
                                      </Filter>
                                    </RelOp>
                                    <RelOp NodeId="11" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="2" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="category" />
                                      </OutputList>
                                      <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="category" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Index="[clst]" Alias="[d]" TableReferenceId="-1" IndexKind="Clustered" Storage="RowStore" />
                                        <SeekPredicates>
                                          <SeekPredicateNew>
                                            <SeekKeys>
                                              <Prefix ScanType="EQ">
                                                <RangeColumns>
                                                  <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                                </RangeColumns>
                                                <RangeExpressions>
                                                  <ScalarOperator ScalarString="[sqlazure].[sys].[sysdbreg].[id] as [d].[id]">
                                                    <Identifier>
                                                      <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </RangeExpressions>
                                              </Prefix>
                                            </SeekKeys>
                                          </SeekPredicateNew>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                  </NestedLoops>
                                </RelOp>
                              </ComputeScalar>
                            </RelOp>
                            <RelOp NodeId="18" PhysicalOp="Table-valued function" LogicalOp="Table-valued function" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-006" AvgRowSize="15" EstimatedTotalSubtreeCost="1.157e-006" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Table="[DBPROP]" Column="default_language" />
                                <ColumnReference Table="[DBPROP]" Column="default_fulltext_language" />
                              </OutputList>
                              <TableValuedFunction>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Table="[DBPROP]" Column="default_language" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Table="[DBPROP]" Column="default_fulltext_language" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Table="[DBPROP]" />
                                <ParameterList>
                                  <ScalarOperator ScalarString="CASE WHEN serverproperty('EngineEdition')=5 THEN CONVERT_IMPLICIT(int,db_id(),0) ELSE [sqlazure].[sys].[sysdbreg].[id] as [d].[id] END">
                                    <IF>
                                      <Condition>
                                        <ScalarOperator>
                                          <Compare CompareOp="EQ">
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="serverproperty">
                                                <ScalarOperator>
                                                  <Const ConstValue="'EngineEdition'" />
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Const ConstValue="5" />
                                            </ScalarOperator>
                                          </Compare>
                                        </ScalarOperator>
                                      </Condition>
                                      <Then>
                                        <ScalarOperator>
                                          <Convert DataType="int" Style="0" Implicit="1">
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="db_id">
                                                <ScalarOperator>
                                                  <Const ConstValue="" />
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Convert>
                                        </ScalarOperator>
                                      </Then>
                                      <Else>
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Else>
                                    </IF>
                                  </ScalarOperator>
                                </ParameterList>
                              </TableValuedFunction>
                            </RelOp>
                          </NestedLoops>
                        </RelOp>
                        <RelOp NodeId="20" PhysicalOp="Filter" LogicalOp="Filter" EstimateRows="14.0802" EstimateIO="0" EstimateCPU="1.632e-005" AvgRowSize="9" EstimatedTotalSubtreeCost="5.0477e-005" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList />
                          <Filter StartupExpression="0">
                            <RelOp NodeId="21" PhysicalOp="Table-valued function" LogicalOp="Table-valued function" EstimateRows="34" EstimateIO="0" EstimateCPU="3.4157e-005" AvgRowSize="11" EstimatedTotalSubtreeCost="3.4157e-005" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Table="[SYSLANG]" Column="lcid" />
                              </OutputList>
                              <TableValuedFunction>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Table="[SYSLANG]" Column="lcid" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Table="[SYSLANG]" />
                                <ParameterList>
                                  <ScalarOperator ScalarString="(0)">
                                    <Const ConstValue="(0)" />
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="NULL">
                                    <Const ConstValue="NULL" />
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="(0)">
                                    <Const ConstValue="(0)" />
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="NULL">
                                    <Const ConstValue="NULL" />
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="(0)">
                                    <Const ConstValue="(0)" />
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="NULL">
                                    <Const ConstValue="NULL" />
                                  </ScalarOperator>
                                </ParameterList>
                              </TableValuedFunction>
                            </RelOp>
                            <Predicate>
                              <ScalarOperator ScalarString="SYSLANG.[lcid]=DBPROP.[default_language]">
                                <Compare CompareOp="EQ">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Table="[SYSLANG]" Column="lcid" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Table="[DBPROP]" Column="default_language" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </Predicate>
                          </Filter>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                    <RelOp NodeId="29" PhysicalOp="Filter" LogicalOp="Filter" EstimateRows="19.643" EstimateIO="0" EstimateCPU="2.544e-005" AvgRowSize="9" EstimatedTotalSubtreeCost="0.00110461" Parallel="0" EstimateRebinds="12.6722" EstimateRewinds="0.408021" EstimatedExecutionMode="Row">
                      <OutputList />
                      <Filter StartupExpression="0">
                        <RelOp NodeId="30" PhysicalOp="Table-valued function" LogicalOp="Table-valued function" EstimateRows="53" EstimateIO="0" EstimateCPU="5.3157e-005" AvgRowSize="11" EstimatedTotalSubtreeCost="0.000746408" Parallel="0" EstimateRebinds="0" EstimateRewinds="13.0802" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Table="[SYSFULLTEXTLANGUAGES]" Column="lcid" />
                          </OutputList>
                          <TableValuedFunction>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Table="[SYSFULLTEXTLANGUAGES]" Column="lcid" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Table="[SYSFULLTEXTLANGUAGES]" />
                          </TableValuedFunction>
                        </RelOp>
                        <Predicate>
                          <ScalarOperator ScalarString="SYSFULLTEXTLANGUAGES.[lcid]=DBPROP.[default_fulltext_language]">
                            <Compare CompareOp="EQ">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Table="[SYSFULLTEXTLANGUAGES]" Column="lcid" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Table="[DBPROP]" Column="default_fulltext_language" />
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Predicate>
                      </Filter>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
                <RelOp NodeId="32" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="11" EstimatedTotalSubtreeCost="0.0169267" TableCardinality="247" Parallel="0" EstimateRebinds="43.6487" EstimateRewinds="42.6487" EstimatedExecutionMode="Row">
                  <OutputList />
                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues />
                    <Object Database="[sqlazure]" Schema="[sys]" Table="[sysobjvalues]" Index="[clst]" Alias="[coll]" IndexKind="Clustered" Storage="RowStore" />
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysobjvalues]" Alias="[coll]" Column="valclass" />
                              <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysobjvalues]" Alias="[coll]" Column="objid" />
                              <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysobjvalues]" Alias="[coll]" Column="subobjid" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="(102)">
                                <Const ConstValue="(102)" />
                              </ScalarOperator>
                              <ScalarOperator ScalarString="[sqlazure].[sys].[sysdbreg].[id] as [d].[id]">
                                <Identifier>
                                  <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysdbreg]" Alias="[d]" Column="id" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator ScalarString="(0)">
                                <Const ConstValue="(0)" />
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                    <Predicate>
                      <ScalarOperator ScalarString="[sqlazure].[sys].[sysobjvalues].[objid] as [coll].[objid]&lt;(32767)">
                        <Compare CompareOp="LT">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[sqlazure]" Schema="[sys]" Table="[sysobjvalues]" Alias="[coll]" Column="objid" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="(32767)" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@1" ParameterCompiledValue="'sqlazure'" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>